# This file is used in "Forwarding.go" example. It divides packets to four flows and drop some of them

#  Source address, Destination address, L4 protocol ID, Source port, Destination port, Output port
    111.2.0.0/31            ANY              tcp            ANY            ANY              2
    111.2.0.2/32            ANY              tcp            ANY            ANY            Reject
    111.2.0.4/32            ANY              tcp           10:19           ANY              2
    111.2.0.4/32            ANY              tcp           20:29           ANY              3
        ANY                 ANY              udp            ANY            ANY              1
    111.2.0.5/32            ANY              tcp           20:29           ANY
        ANY                 ANY              udp         3078:3964      56:61020            4
