# This file is used in "Firewall.go" example. It accepts some packets and drops others

#  Source address, Destination address, L4 protocol ID, Source port, Destination port, Decision
    10.10.0.5/24            ANY               TCP            46             ANY          Accept
    111.2.0.4/32            ANY               TCP          49:122           ANY          Accept
        ANY            21.23.45.10/32         UDP            ANY            ANY          Accept
        ANY                 ANY               UDP            ANY           4080          Accept

# Other tuples are rejected
